[33mcommit 995a27a75cf30db57ce57a99ed0518b048946a65[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Shubh Agarwal <shubh.agarwal@vitap.ac.in>
Date:   Tue Jun 2 22:02:56 2020 +0530

    Before Week 2

[33mcommit 8c638cbdf9af06c6b7549d800c5d2a879489a0be[m
Author: Shubh Agarwal <shubh.agarwal@vitap.ac.in>
Date:   Mon Jun 1 14:05:32 2020 +0530

    Before Week 2

[33mcommit e968376dc7c2ef80353dbb4149500d4018477185[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shubh Agarwal <shubh.agarwal@vitap.ac.in>
Date:   Mon Jun 1 02:31:22 2020 +0530

    React Components

[33mcommit 17ae51e35b3f85c8b3d4083de1778746719d4aa9[m
Author: Shubh Agarwal <shubh.agarwal@vitap.ac.in>
Date:   Mon Jun 1 01:35:14 2020 +0530

    Components Part 2

[33mcommit 0eee0937e01b57df92bc05dc5ed1c46201656737[m
Author: Shubh Agarwal <shubh.agarwal@vitap.ac.in>
Date:   Sun May 31 22:09:42 2020 +0530

    Configuring React

[33mcommit d99273c214e0e14eb3592cba8a9f139b29c2928f[m
Author: Shubh Agarwal <shubh.agarwal@vitap.ac.in>
Date:   Sun May 31 21:20:23 2020 +0530

    Initialize project using Create React App
